server.port=9090
server.servlet.context-path=/echo-server
secure.app.granttype=password
secure.app.clientId=micro-bot
secure.app.username=testuser
secure.app.password=Oracle@12
secure.app.tokenurl=http://localhost:8081/auth/realms/VFZ/protocol/openid-connect/token
secure.app.pingurn=/echo-server/application/ping
secure.app.pinghostname=http://localhost:9090
secure.app.keyclockhostname=http://localhost:8080
